<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="startrestart">Start</button>
        </div>
        <div class="boxes">
            <div id="0" class="box"></div>
            <div id="1" class="box"></div>
            <div id="2" class="box"></div>
            <div id="3" class="box"></div>
            <div id="4" class="box"></div>
            <div id="5" class="box"></div>
            <div id="6" class="box"></div>
            <div id="7" class="box"></div>
            <div id="8" class="box"></div>
        </div>
    </div>
    <div class="patternchoice">
        <button id="X">X</button>
        <div>or</div>
        <button id="O">O</button>
    </div>
    <div class="end">
        <div id="endtext"></div>
        <button class="startrestart" id="endrestart">Restart</button>
    </div>
    <div class="graybg"></div>
</body>
</html>